14:42:04,23 28/09/2024 app aberta ,banco de imajens 
14:42:04,23 28/09/2024 v: 1.3.2 ,banco de imajens 
14:42:04,48 28/09/2024 menu aberto ,banco de imajens 
14:42:12,18 28/09/2024 tudo aberto ,banco de imajens 
14:42:14,50 28/09/2024 dinheiro aberto ,banco de imajens 
14:45:51,61 28/09/2024 dinheiro aberto ,banco de imajens 
14:46:02,11 28/09/2024 app aberta ,banco de imajens 
14:46:02,11 28/09/2024 v: 1.3.2 ,banco de imajens 
14:46:02,20 28/09/2024 menu aberto ,banco de imajens 
14:46:06,34 28/09/2024 tudo aberto ,banco de imajens 
14:46:08,17 28/09/2024 dinheiro aberto ,banco de imajens 
14:47:31,62 28/09/2024 app aberta ,banco de imajens 
14:47:31,63 28/09/2024 v: 1.3.2 ,banco de imajens 
14:47:31,73 28/09/2024 menu aberto ,banco de imajens 
14:47:36,15 28/09/2024 tudo aberto ,banco de imajens 
14:47:40,07 28/09/2024 dinheiro aberto ,banco de imajens 
14:47:42,57 28/09/2024 menu aberto ,banco de imajens 
